.center {
    margin: 30px 0 0 0;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.003em;
}
.user-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding: 20px;
}

.user-cards div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}